total 32
drwxr-xr-x 2 0 0 213 Aug 31 18:18 .
drwxr-xr-x 4 0 0 137 Aug 31 17:42 ..
-rwxr--r-- 1 0 0  16 Aug 31 14:53 0-current_working_directory
-rwxr--r-- 1 0 0  15 Aug 31 15:56 1-listit
-rwxr--r-- 1 0 0  17 Aug 31 17:08 2-bring_me_home
-rwxr--r-- 1 0 0  18 Aug 31 17:20 3-listfiles
-rwxr--r-- 1 0 0  19 Aug 31 17:28 4-listmorefiles
-rwxr--r-- 1 0 0   0 Aug 31 18:33 5-listfilesdigitonly
-rwxr--r-- 1 0 0  12 Aug 31 18:14 6-firstdirectory
-rw-r--r-- 1 0 0  30 Aug 31 18:18 firstdirectory
-rw-r--r-- 1 0 0  59 Aug 31 18:20 README.md
